############################
#      ##          ##      #
# #### ## ######## ## #### #
# #### ## ######## ## #### #
#                          #
### ## ##### ## ##### ## ###
  # ## ##### ## ##### ## #  
### ## ##### ## ##### ## ###
0   ##       ##       ##   0
### ##### ######## ##### ###
  # ##### ######## ##### #  
  #                      #  
  # ##### ###gg### ##### #  
  # ##### ###  ### ##### #  
  # ##    ##GGGG##    ## #  
  # ## ## ######## ## ## #  
### ## ## ######## ## ## ###
1      ##          ##      1
### ######## ## ######## ###
  # ######## ## ######## #  
  #          ##          #  
  # ##### ######## ##### #  
### ##### ######## ##### ###
#                          #
# #### ##### ## ##### #### #
# #### ##### ## ##### #### #
# #### ##    ##    ## #### #
# #### ## ######## ## #### #
# #### ## ######## ## #### #
#                          #
############################
