      ################      
      #..............#      
      #.##.######.##.#      
      #.##.######.##.#      
      #.##...##...##.#      
      #.####.##.####.#      
#######.####....####.#######
0.......##........##.......0
###.######.######.######.###
###.######.######.######.###
#.......##...##...##.......#
#.#####.####.##.####.#####.#
#.#####.####.##.####.#####.#
#....##..............##....#
####.####.###gg###.####.####
####.####.###  ###.####.####
1.##......##GGGG##......##.1
#.##.####.########.####.##.#
#....####.########.####....#
#.##.##..............##.##.#
#.##.##.############.##.##.#
#.##.##.############.##.##.#
2.##.##......##......##.##.2
####.#######.##.#######.####
####.#######.##.#######.####
#..........................#
#.##.##################.##.#
#.##.##################.##.#
#.##.#                #.##.#
#.##.#                #.##.#
#....#                #....#
######                ######
